{
  "private": true,
  "scripts": {
    "start:site": "yarn workspace site start",
    "start:site-soccer": "yarn workspace site-soccer start",
    "extract:site-soccer": "yarn workspace site-soccer extract",
    "compile:site-soccer": "yarn workspace site-soccer compile",
    "start:studio": "yarn workspace studio start"
  },
  "workspaces": [
    "site",
    "site-soccer",
    "studio"
  ]
}
